{
  "model_id": "Llama-3.1-8B-Instruct",
  "model_path": "/scratch/zt1/project/mcukier-prj/shared/models/meta-llama",  
  "temperature": 0.5,
  "max_new_tokens": 512,
  "device": "gpu",
  "prosodic_csv": "/scratch/zt1/project/mcukier-prj/user/mharri48/mit_research/prosodic_features.csv",
  "transcript_csv": "/scratch/zt1/project/mcukier-prj/user/mharri48/mit_research/interview_transcripts_by_turkers.csv",
  "smile_dir": "/scratch/zt1/project/mcukier-prj/user/mharri48/mit_research/SmileData",
  "lexical_csv":"/scratch/zt1/project/mcukier-prj/user/mharri48/mit_research/interview_WPS.csv"

}